module sync_fifo (
    input clk,
    input rst,
    input wr_en,
    input rd_en,
    input   [7:0]  din,

    output reg  [7:0]  dout,
    output full,
    output wire empty
);

    reg [7:0] mem [0:7];

    reg [3:0] wr_ptr;
    reg [3:0] rd_ptr;

    reg [3:0] count;

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            wr_ptr <= 0;
        end else if (wr_en && !full) begin
            mem[wr_ptr] <= din;
            wr_ptr <= wr_ptr + 1;
        end
    end

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            rd_ptr <= 0;
            dout   <= 0;
        end else if (rd_en && !empty) begin
            dout <= mem[rd_ptr];
            rd_ptr <= rd_ptr + 1;
        end
    end

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            count <= 0;
        end else begin
            case ({wr_en && !full, rd_en && !empty})
                2'b10: count <= count + 1; 
                2'b01: count <= count - 1;
                2'b11: count <= count;     
                default: count <= count;
            endcase
        end
    end


    assign full  = (count == 8);
    assign empty = (count == 0);

endmodule
