
module tb_fifo;

reg clk;
reg write_en;
reg read_en;
reg rst;
reg [7:0] din;

wire [7:0] dout;
wire full;
wire empty;

fifo uut(
    .clk(clk),
    .write_en(write_en),
    .read_en(read_en),
    .din(din),
    .rst(rst),
    .dout(dout),
    .full(full),
    .empty(empty)
);
always #5 clk = ~clk;
initial
begin
    $dumpfile("fifo.vcd");
    $dumpvars(0, tb_fifo);
end

initial
begin
    clk = 0;
    rst = 1;
    write_en = 0;
    read_en = 0;
    din = 0;

    #10 rst = 0;
    write_en = 1;
    din = 8'h11; #10;
    din = 8'h22; #10;
    din = 8'h33; #10;
    din = 8'h44; #10;

    write_en = 0;
    read_en = 1;
    #40;

    read_en = 0;

    #40 $finish;
end

initial
  $monitor("time=%0t clock=%b  write=%b read=%b din=%h dout=%h full=%b empty=%b",
         $time,clk,write_en,read_en,din,dout,full,empty);

endmodule
