
module tb_dual_port_mem;

reg clk;

reg we_a;
reg [2:0] addr_a;
reg [7:0] din_a;
wire [7:0] dout_a;

reg we_b;
reg [2:0] addr_b;
reg [7:0] din_b;
wire [7:0] dout_b;

dual_port_mem uut(
    .clk(clk),
    
    .we_a(we_a),
    .addr_a(addr_a),
    .din_a(din_a),
    .dout_a(dout_a),
    
    .we_b(we_b),
    .addr_b(addr_b),
    .din_b(din_b),
    .dout_b(dout_b)
);
always #5 clk = ~clk;

initial
begin
    $dumpfile("dual_mem.vcd");
    $dumpvars(0,tb_dual_port_mem);
end
initial
begin
    clk = 0;
    we_a = 1;
    we_b = 1;

    addr_a = 3'b000; din_a = 8'h11;
    addr_b = 3'b001; din_b = 8'h22;
    #10;

    addr_a = 3'b010; din_a = 8'h33;
    addr_b = 3'b011; din_b = 8'h44;
    #10;
    we_a = 0;
    we_b = 0;

    addr_a = 3'b000;
    addr_b = 3'b001;
    #10;

    addr_a = 3'b010;
    addr_b = 3'b011;
    #10;

    #20 $finish;
end

initial
$monitor("time=%0t addrA=%b doutA=%h addrB=%b doutB=%h",
        $time,addr_a,dout_a,addr_b,dout_b);

endmodule
