module fsm_111_000 (
    input clk,
    input rst,
    input x,
    output reg y
);

    parameter S0 = 3'd0;
    parameter S1 = 3'd1;
    parameter S2 = 3'd2;
    parameter S3 = 3'd3;
    parameter S4 = 3'd4;
    parameter S5 = 3'd5;
    parameter S6 = 3'd6;

    reg [2:0] state, next;

    always @(posedge clk or posedge rst) begin
        if (rst)
            state <= S0;
        else
            state <= next;
    end

    always @(*) begin
        case (state)

            S0: begin
                if (x) next = S1;
                else   next = S4;
            end

            S1: begin
                if (x) next = S2;
                else   next = S4;
            end

            S2: begin
                if (x) next = S3;
                else   next = S4;
            end

            S3: begin
                if (x) next = S3;
                else   next = S4;
            end

            S4: begin
                if (!x) next = S5;
                else    next = S1;
            end

            S5: begin
                if (!x) next = S6;
                else    next = S1;
            end

            S6: begin
                if (!x) next = S6;
                else    next = S1;
            end

            default: next = S0;

        endcase
    end

    always @(*) begin
        if (state == S3 || state == S6)
            y = 1'b1;
        else
            y = 1'b0;
    end

endmodule
