module mealy_non_overlap_1101 (
    input clk,
    input rst,
    input din,
    output reg y
);

  reg [1:0] state, next_state;

  parameter S0 = 2'b00,  
            S1 = 2'b01,  
            S2 = 2'b10, 
            S3 = 2'b11;  

  always @(posedge clk or posedge rst) begin
    if (rst)
      state <= S0;
    else
      state <= next_state;
  end

  always @(*) begin
    next_state = state;
    y = 0;

    case (state)
      S0: begin
        if (din) next_state = S1;
      end

      S1: begin
        if (din) next_state = S2;
        else     next_state = S0;
      end

      S2: begin
        if (!din) next_state = S3;
        else      next_state = S2;
      end

      S3: begin
        if (din) begin
          y = 1;            
          next_state = S0;  
        end
        else
          next_state = S0;
      end
    endcase
  end

endmodule
