module tb_mealy_non_overlap_1101;

  reg clk, rst, din;
  wire y;

  mealy_non_overlap_1101 dut (
    .clk(clk),
    .rst(rst),
    .din(din),
    .y(y)
  );

  
  always #5 clk = ~clk;

  initial begin
    clk = 0;
    rst = 1;
    din = 0;

    #10 rst = 0;

    #10 din = 1;
    #10 din = 1;
    #10 din = 0;
    #10 din = 1;

    #10 din = 1;
    #10 din = 0;
    #10 din = 1; 

    #20 $finish;
  end

  initial begin
    $dumpfile("mealy_easy.vcd");
    $dumpvars(0, tb_mealy_non_overlap_1101);
    $monitor("T=%0t din=%b y=%b", $time, din, y);
  end

endmodule
