module seq_10110_moore (
    input clk,
    input rst,
    input x,
    output reg y
);

    parameter S0 = 3'd0;  
    parameter S1 = 3'd1;  
    parameter S2 = 3'd2;  
    parameter S3 = 3'd3;  
    parameter S4 = 3'd4;  
    parameter S5 = 3'd5;  

    reg [2:0] state, next;

    always @(posedge clk or posedge rst) begin
        if (rst)
            state <= S0;
        else
            state <= next;
    end

    always @(*) begin
        case (state)

            S0: begin
                if (x) next = S1;
                else   next = S0;
            end

            S1: begin
                if (x) next = S1;
                else   next = S2;
            end

            S2: begin
                if (x) next = S3;
                else   next = S0;
            end

            S3: begin
                if (x) next = S4;
                else   next = S2;   
            end

            S4: begin
                if (x) next = S1;
                else   next = S5;   
            end

            S5: begin
                if (x) next = S3;   
                else   next = S0;
            end

            default: next = S0;

        endcase
    end

    
    always @(*) begin
        if (state == S5)
            y = 1'b1;
        else
            y = 1'b0;
    end

endmodule
