module moore_overlap_1101(
    input clk,
    input rst,
    input din,
    output reg y
);

  reg [2:0] state, next_state;

  parameter S0=0, S1=1, S2=2, S3=3, S4=4;

  always @(posedge clk or posedge rst) begin
    if (rst)
      state <= S0;
    else
      state <= next_state;
  end

  always @(*) begin
    case (state)

      S0: begin
        if (din == 1)
          next_state = S1;
        else
          next_state = S0;
      end

      S1: begin
        if (din == 1)
          next_state = S2;
        else
          next_state = S0;
      end

      S2: begin
        if (din == 1)
          next_state = S2;
        else
          next_state = S3;
      end

      S3: begin
        if (din == 1)
          next_state = S4;
        else
          next_state = S0;
      end

      S4: begin
        if (din == 1)
          next_state = S2;   
        else
          next_state = S0;
      end

      default: next_state = S0;
    endcase
  end

  always @(*) begin
    if (state == S4)
      y = 1;
    else
      y = 0;
  end

endmodule
