module tb_rising_edge_detector;

    reg clk;
    reg rst;
    reg signal_in;
    wire edge_pulse;

    rising_edge_detector dut (
        .clk(clk),
        .rst(rst),
        .signal_in(signal_in),
        .edge_pulse(edge_pulse)
    );

    always #5 clk = ~clk;

    initial begin
        clk = 0;
        rst = 1;
        signal_in = 0;

        #10 rst = 0;

        #10 signal_in = 1; 
        #10 signal_in = 1;
        #10 signal_in = 0;
        #10 signal_in = 1; 
        #10 signal_in = 0;

        #30 $finish;
    end

    initial begin
        $monitor("Time=%0t  signal_in=%b  edge=%b",
                  $time, signal_in, edge_pulse);
    end

endmodule
