

module tb_sequence_detector;

reg clk, rst, din;
wire dout;

sequence_detector uut (
    .clk(clk),
    .rst(rst),
    .din(din),
    .dout(dout)
);

always #5 clk = ~clk;

initial begin
    $dumpfile("sequence_detector.vcd");
    $dumpvars(0, tb_sequence_detector);

    $display("Time\tclk\trst\tdin\tdout");
    $monitor("%0t\t%b\t%b\t%b\t%b", 
              $time, clk, rst, din, dout);

    clk = 0;
    rst = 1;
    din = 0;

    #10 rst = 0;


    #10 din = 1;
    #10 din = 0;
    #10 din = 1;
    #10 din = 1;  
    #10 din = 0;
    #10 din = 1;
    #10 din = 1; 

    #20 $finish;
end

endmodule
