module universal_shift_register (
    input  wire       clk,
    input  wire       rst,
    input  wire [1:0] mode,
    input  wire [3:0] pdata,
    input  wire       sr_in,
    input  wire       sl_in,
    output reg  [3:0] q
);

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            q <= 4'b0000;
        end
        else begin
            case (mode)
                2'b00: q <= q;                              
                2'b01: q <= {sr_in, q[3:1]};               
                2'b10: q <= {q[2:0], sl_in};               
                2'b11: q <= pdata;                          
                default: q <= q;
            endcase
        end
    end

endmodule
