module tb_universal_shift_register;

    reg        clk;
    reg        rst;
    reg [1:0]  mode;
    reg [3:0]  pdata;
    reg        sr_in;
    reg        sl_in;
    wire [3:0] q;

    
    universal_shift_register dut (
        .clk(clk),
        .rst(rst),
        .mode(mode),
        .pdata(pdata),
        .sr_in(sr_in),
        .sl_in(sl_in),
        .q(q)
    );

    always #5 clk = ~clk;

    initial begin
        $dumpfile("usr_waveform.vcd");     
        $dumpvars(0, tb_universal_shift_register); 

        clk   = 0;
        rst   = 1;
        mode  = 2'b00;
        pdata = 4'b0000;
        sr_in = 0;
        sl_in = 0;

        
        #10 rst = 0;

        
        #10 mode  = 2'b11;
            pdata = 4'b1011;

       
        #10 mode  = 2'b01;
            sr_in = 1'b0;

        #10 sr_in = 1'b1;

      
        #10 mode  = 2'b10;
            sl_in = 1'b0;

        #10 sl_in = 1'b1;

       
        #10 mode = 2'b00;

        #20 $finish;
    end

   
    initial begin
        $monitor(
            "T=%0t | mode=%b | pdata=%b | sr_in=%b | sl_in=%b | q=%b",
             $time,   mode,      pdata,     sr_in,     sl_in,     q
        );
    end

endmodule
