module pe8_3_behavioral (
    input d0, d1, d2, d3, d4, d5, d6, d7,
    output y0, y1, y2
);

    reg y0, y1, y2;

    always @(*) begin

        y0 = 0; y1 = 0; y2 = 0;

        if (d7 == 1)       begin y2=1; y1=1; y0=1; end
        else if (d6 == 1)  begin y2=1; y1=1; y0=0; end
        else if (d5 == 1)  begin y2=1; y1=0; y0=1; end
        else if (d4 == 1)  begin y2=1; y1=0; y0=0; end
        else if (d3 == 1)  begin y2=0; y1=1; y0=1; end
        else if (d2 == 1)  begin y2=0; y1=1; y0=0; end
        else if (d1 == 1)  begin y2=0; y1=0; y0=1; end
        else if (d0 == 1)  begin y2=0; y1=0; y0=0; end
    end

endmodule
