module tb_demux1_8;

    reg din;
    reg [2:0] sel;
    wire y0, y1, y2, y3, y4, y5, y6, y7;

    demux1_8 d1 (
        .din(din),
        .sel(sel),
        .y0(y0),
        .y1(y1),
        .y2(y2),
        .y3(y3),
        .y4(y4),
        .y5(y5),
        .y6(y6),
        .y7(y7)
    );

    initial begin
        $dumpfile("demux1_8.vcd");
        $dumpvars(0, tb_demux1_8);

        din = 1;

        sel = 3'b000; #10;
        sel = 3'b001; #10;
        sel = 3'b010; #10;
        sel = 3'b011; #10;
        sel = 3'b100; #10;
        sel = 3'b101; #10;
        sel = 3'b110; #10;
        sel = 3'b111; #10;

        din = 0; sel = 3'b010; #10;

        $finish;
    end

endmodul
