module tb_mux2_1;

    reg a;
    reg b;
    reg sel;
    wire y;

    mux2_1 m1 (a, b, sel, y);

    initial begin
        $dumpfile("mux2_1.vcd");   
        $dumpvars(0, tb_mux2_1); 

        a = 0; b = 0; sel = 0; #10;
        a = 0; b = 1; sel = 0; #10;
        a = 1; b = 0; sel = 0; #10;
        a = 1; b = 1; sel = 0; #10;

        a = 0; b = 0; sel = 1; #10;
        a = 0; b = 1; sel = 1; #10;
        a = 1; b = 0; sel = 1; #10;
        a = 1; b = 1; sel = 1; #10;

        $finish;
    end

endmodule
