module even_parity_generator_tb;

reg  [3:0] data;
wire parity;

even_parity_generator dut (
    .data(data),
    .parity(parity)
);

initial begin
    $monitor("Time=%0t | Data=%b | Even Parity=%b",
              $time, data, parity);

    data = 4'b0000;   // 0 ones → parity = 0
    #10 data = 4'b0001; // 1 one  → parity = 1
    #10 data = 4'b0011; // 2 ones → parity = 0
    #10 data = 4'b0101; // 2 ones → parity = 0
    #10 data = 4'b0111; // 3 ones → parity = 1
    #10 data = 4'b1111; // 4 ones → parity = 0

    #10 $finish;
end

endmodule
