
module tb_priorityencoder_8to3;

    reg  [7:0] d;
    wire [2:0] y;
    wire store;

    priorityencoder_8to3 dut (
        .d(d),
        .y(y),
        .store(store)
    );

    initial begin
        $dumpfile("priorityencoder_8to3.vcd");
        $dumpvars(0, tb_priorityencoder_8to3);

        $monitor("Time=%0t d=%b y=%b store=%b", $time, d, y, store);
      
        d = 8'b00000000; #10;
        d = 8'b00000001; #10;
        d = 8'b00000010; #10;
        d = 8'b00000100; #10;
        d = 8'b00001000; #10;
        d = 8'b00010000; #10;
        d = 8'b00100000; #10;
        d = 8'b01000000; #10;
        d = 8'b10000000; #10;

        $finish;
    end

endmodule
